# UFS SysTest CI/CD 环境镜像
# 目标：与开发板环境保持一致

# 基础镜像 - 使用 Ubuntu 22.04 LTS (与多数开发板一致)
FROM ubuntu:22.04

LABEL maintainer="UFS Auto Team"
LABEL description="SysTest testing environment for UFS devices"
LABEL version="1.0"

# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive

# 系统更新和基础工具
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    wget \
    vim \
    less \
    jq \
    && rm -rf /var/lib/apt/lists/*

# 安装 FIO (性能测试工具) - 使用与开发板相同的版本
# 检查开发板版本：fio --version
ARG FIO_VERSION=3.33
RUN apt-get update && apt-get install -y \
    build-essential \
    libaio-dev \
    libnuma-dev \
    && wget https://github.com/axboe/fio/archive/refs/tags/fio-${FIO_VERSION}.tar.gz \
    && tar -xzf fio-${FIO_VERSION}.tar.gz \
    && cd fio-fio-${FIO_VERSION} \
    && ./configure \
    && make -j$(nproc) \
    && make install \
    && cd .. \
    && rm -rf fio-fio-${FIO_VERSION} fio-${FIO_VERSION}.tar.gz \
    && rm -rf /var/lib/apt/lists/*

# 验证 FIO 安装
RUN fio --version

# 安装 sg3_utils (SCSI/UFS 工具)
RUN apt-get update && apt-get install -y \
    sg3-utils \
    hdparm \
    lsblk \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY systest/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# 创建测试用户（避免以 root 运行）
RUN useradd -m -s /bin/bash -G disk,sudo testuser \
    && echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# 设置工作目录
WORKDIR /workspace

# 复制项目代码
COPY . /workspace/

# 设置权限
RUN chown -R testuser:testuser /workspace \
    && chmod +x /workspace/systest/bin/SysTest

# 环境变量
ENV PYTHONPATH=/workspace/systest:$PYTHONPATH
ENV UFS_TEST_ENV=ci
ENV UFS_TEST_FIO_VERSION=${FIO_VERSION}

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)" || exit 1

# 入口点
ENTRYPOINT ["/bin/bash", "-c"]

# 默认命令
CMD ["python3 /workspace/systest/bin/SysTest --help"]
